
subprojects{
	buildscript {
		ext {
			springBootVersion = '1.3.3.RELEASE'
		}
		repositories {
			//mavenCentral()
			jcenter()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		}
	}
	


	repositories {
		//mavenCentral()
		jcenter()
	}	
}