<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.szjug</groupId>
	<artifactId>io.github.szjug.parent</artifactId>
	<version>0.1.0</version>
	
	<packaging>pom</packaging>

	<modules>
		<module>../io.github.szjug.greeting</module>
		<module>../io.github.szjug.who</module>
		<!--  
		-->
		<module>io.github.szjug.shade</module>
	</modules>
</project>
