/*
plugins {
  id 'java' // or 'groovy' Must be explicitly applied
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}
*/
buildscript {
  //repositories { jcenter() }
  /*
  	ext {
			springBootVersion = '1.3.3.RELEASE'
	}
  	*/
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    //classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
  }
}

apply plugin: 'java' // or 'groovy'. Must be explicitly applied
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'spring-boot'

bootRepackage.enabled = false

dependencies {
	compile project(':io.github.szjug.greeting')
	compile project(':io.github.szjug.who')
}
